<snippet>
	<content><![CDATA[
<div class="input-prepend">
	<div class="btn-group">
        <button class="btn">$1</button>
        <button class="btn dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
           <li>$2</li>
        </ul>
    </div>
    <input type="text" name="$3" placeholder="$4">
</div>
]]></content>
	<tabTrigger>prepend</tabTrigger>
	<description>BootSub Button Segmented Dropdowns Prepend</description>
	<scope>text.html</scope>
</snippet>