<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="$1">
   	<meta name="keywords" content="$2" />
    <meta name="author" content="$3">
       <!-- favicon -->
    <link rel="icon" type="image/png" href="$4" />
       <!-- Apple iOS icon -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="$5">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="$6">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="$7">
    <link rel="apple-touch-icon-precomposed" href="$8">
       <!-- Bootstrap -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    $9
  </body>
</html>
]]></content>
	<tabTrigger>html</tabTrigger>
	<description>BootSub Full HTML w/Bootstrap</description>
	<scope>text.html</scope>
</snippet>